@import url('https://fonts.googleapis.com/css2?family=Alike&family=Dancing+Script:wght@400..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Alike", serif;
}

:root {
  --primary-color: #F9D342;
  --secondary-color: #000000;
  --text: #909090;
}

#header .navbar {
  background-color: var(--secondary-color);
  padding: 30px 0;
  border-bottom: 1px solid #fff;
}

.navbar .nav-item .nav-link {
  color: #ffffff;
  padding: 0px 30px;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: var(--primary-color);
}

.navbar .btn {
  background: var(--primary-color);
}

.navbar-brand img {
  width: 100px;
}

/* === Hero Section Css start === */
#hero {
  background-color: var(--secondary-color);
  padding-bottom: 80px;
}

.hero_heading span {
  color: var(--text);
  font-size: 16px;
  font-weight: 400;
  line-height: 20.06px;
  text-align: left;
  text-transform: uppercase;

}

.hero_heading h1 {
  font-size: 96px;
  color: #fff;
  font-weight: 400;
}

.text_hero p {
  color: var(--text);
  font-size: 16px;
  font-weight: 400;
}

.main_cont h1 {
  font-size: 50px;
  color: #fff;
  font-weight: 400;
}

.main_cont {
  display: flex;
  justify-content: space-between;
}

/* ==== Banner slider Section ==== */
.banner-slider {
  text-align: center;
  position: relative;
  margin-top: -90px;
}

.banner-slider .slider {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  border-radius: 10px;
  margin: auto;
}

.banner-slider .slides {
  display: flex;
  transition: transform 0.5s ease;
}

.banner-slider .slide_ban {
  min-width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
}

.banner-slider .prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  color: var(--secondary-color);
  font-size: 25px;
  background-color: var(--primary-color);
  border: none;
  cursor: pointer;
  border-radius: 50%;
}

.banner-slider .prev {
  left: 10px;
}

.banner-slider .next {
  right: 10px;
}

/* .banner-slider .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.7);
  } */

/* Thumbnails Section */
.thumbnails {
  display: flex;
  justify-content: center;
  gap: 10px;
  /* Add space between thumbnails */
  margin-top: 15px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
}

.thumbnail {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  opacity: 0.7;
  border: 2px solid var(--primary-color);
  transition: opacity 0.3s, border 0.3s, transform 0.3s ease;
}

.thumbnail.active {
  opacity: 1;
  border: 3px solid var(--primary-color);
  transform: scale(1.3);
  /* Scale up the active thumbnail */
}

/*======= logos Section ===== */
#logos h1 {
  font-size: 36px;
  color: #292826;
  font-weight: 400;
  margin-bottom: 30px;
}

#logos .logos_img {
  display: flex;
  justify-content: space-between;
}

/* #logos .logos_img img{
    width: 100%;
} */

/* ====== About Section ======= */
#About {
  background: var(--secondary-color);
  padding: 80px 0;
}

.about_img img {
  width: 100%;
}

.about_text h1 {
  font-size: 80px;
  color: #fff;
  font-weight: 400;
}

.about_text {
  padding-left: 30px;
}

.about_text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 32.4px;
  color: var(--text);
  margin-bottom: 70px;
}

.about_text a {
  background: var(--primary-color);
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 5px;
  color: #292826;
  font-size: 20px;
  font-weight: 400;
  line-height: 25.08px;
  text-align: center;
}

.progress_img img {
  width: 100%;
  margin-bottom: 50px;
}

/* === Our Projects Section === */
#Our_project {
  background-color: var(--secondary-color);
  padding: 50px 0;
}

.project_div {
  margin-bottom: 50px;
}

.project_div h1 {
  font-size: 80px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: -0.03em;
  text-align: left;
  color: #fff;
  margin-bottom: 20px;
}

.project_div p {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: var(--text);

}

#Our_project .slider-container {
  position: relative;
  width: 100%;
  /* max-width: 1000px; */
  overflow: hidden;
}

#Our_project .card-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  /* Smooth sliding */
}

#Our_project .card {
  flex: 0 0 calc(33.333% - 20px);
  /* 3 cards per view, subtracting margin */
  box-sizing: border-box;
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  padding: 25px;
}

#Our_project .card img {
  width: 100%;
  height: auto;
  display: block;
}

#Our_project .card-content {
  padding: 20px 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.04em;
  text-align: left;
}

.card-slider p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: var(--text);
}

.card .active {
  background-color: #ffeaa7;
  /* Active card background color */
}

.card-slider a {
  font-size: 20px;
  text-decoration: none;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  color: #292826;

}

.arrow {
  display: flex;
  justify-content: end;
}

#Our_project .prev-btn,
.next-btn {
  /* position: absolute;
    top: 50%;
    transform: translateY(-50%); */
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: 2px solid;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  border-radius: 50%;
  z-index: 1;
  width: 60px;
  height: 60px;
  margin: 20px;
  transition: 0.3s ease;

}



#Our_project .prev-btn:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 2px solid var(--primary-color);
}

#Our_project .next-btn:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 2px solid var(--primary-color);
}


/*===  Our Development Section === */

#Our_dev {
  background: var(--secondary-color);
  padding-bottom: 70px;
}

.dev_div h1 {
  font-size: 86px;
  font-weight: 400;
  line-height: 100px;
  text-align: left;
  color: #fff;
}

.dev_text p {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: justify;
  color: var(--text);
}

.dev_card h3 {
  font-size: 24px;
  font-weight: 400;
  line-height: 30.1px;
  text-align: left;
  color: #ffffff;
  margin: 10px 0;
  text-transform: uppercase
}

.dev_card:hover h3 {
  color: var(--primary-color);
}

.dev_card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: justify;
  color: var(--text);
}

.dev_card {
  padding: 25px;
  transition: 0.3s ease-in-out;
}

.dev_card:hover {
  background: #292826;
  border-radius: 20px;
}

/* ===== Team Slider Section ====== */
#teams_section {
  background-color: var(--secondary-color);

}

#teams_section h1 {
  font-size: 86px;
  font-weight: 400;
  line-height: 52px;
  letter-spacing: -0.03em;
  text-align: center;
  color: #ffffff;
  padding-bottom: 50px;

}

.custom-slider {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.custom-card-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  /* Smooth sliding */
}

.custom-card {
  flex: 0 0 calc(33.333% - 20px);
  /* 3 cards per view, subtracting margin */
  box-sizing: border-box;
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  padding: 25px;
  transition: background-color 0.3s ease;
}

.custom-card.active {
  /* background-color: var(--primary-color); */
  /* Active card background color */
}

.custom-card img {
  width: 100%;
  height: auto;
  display: block;
}

.custom-card-content {
  padding-top: 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 30.1px;
  text-align: left;
}

.custom-card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.06px;
  text-align: left;
  padding-top: 10px;
  color: var(--secondary-color);

}

.custom-dots-container {
  text-align: center;
  margin-top: 15px;
}

.custom-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-dot.active {
  background-color: #333;
}

/* === Let Us Know section === */
#let_us {
  padding: 70px 0;
  background-color: var(--secondary-color);
}

#let_us .container {
  background-color: #292826;
  padding: 50px 40px;

}

.know_title h1 {
  font-size: 86px;
  font-weight: 400;
  line-height: 52px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #fff;
}

.know_title p {
  margin-top: 40px;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: var(--text);
}

.know_btn {
  display: flex;
  justify-content: end;
}

.know_btn a {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 12px 25px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  border-radius: 15px;
}

/* FAQ Section */
#faq_section {
  background-color: var(--secondary-color);
}

.faq_title h1 {
  color: #ffffff;
  font-size: 86px;
  font-weight: 400;
  line-height: 107.84px;
  padding-bottom: 30px;
  text-align: left;
}

.text_faq p {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: justify;
  color: var(--text);

}

.faq-container {
  max-width: 100%;
  margin: auto;
}

.faq_img img {
  width: 93%;
}

.faq-item {
  background-color: #292826;
  padding: 20px 30px;
  border-radius: 10px;
  margin-bottom: 25px;
  transition: background-color 0.3s;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Center the icon vertically */
  cursor: pointer;
}

.faq-item .faq-question h3 {
  font-size: 32px;
  font-weight: 400;
  line-height: 22.57px;
  text-align: left;
  color: #fff;

}

.home_faq .faq-item .faq-question h3 {
  font-size: 18px;
  font-weight: 400;
  line-height: 22.57px;
  text-align: left;

}

.faq-answer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.06px;
  text-align: justify;
  color: var(--text);
  width: 95%;
}

.faq-answer {
  max-height: 0;
  /* Start collapsed */
  opacity: 0;
  /* Start invisible */
  overflow: hidden;
  /* Hide overflow */
  transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
  /* Smooth transition */
}

.faq-answer.show {
  max-height: 200px;
  /* Adjust based on expected content height */
  opacity: 1;
  /* Make visible */
}

.toggle-icon {
  font-size: 30px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 0px 15px;
  border-radius: 50%;
  font-weight: 700;
  transition: transform 0.3s;
  /* Smooth transition for rotation */
}

.toggle-icon.rotate {
  transform: rotate(360deg);
  /* Rotate the icon */
}

.faq_new p {
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  text-align: justify;

}

/* ======= Testimonial Section ==== */
#testimonial_sec {
  background-color: var(--secondary-color);
  padding-top: 160px;
  padding-bottom: 70px;
}

#testimonial_sec .bg_cls {
  background-color: #292826;
  transform: scale(1.2);
  border-radius: 10px;
}

.bg_fst {
  background-color: #EFEFEF;
  background-image: url(images/fst.png);
  background-repeat: no-repeat;
  padding: 137px 50px 30px;
  border-radius: 10px;
  background-position-x: 50px;
  background-position-y: 30px;
  z-index: 1;
  position: relative;
}

.side_client h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.06px;
  text-align: left;
  color: #383737;
}

.side_client p {

  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: justify;

}

.testimonial {

  border-radius: 10px;
  padding: 20px 30px 30px 100px;
  text-align: center;
  max-width: 100%;
  margin: auto;

}

.testimonial-content {
  margin-bottom: 15px;
}

.testimonial-name {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 400;
  line-height: 30.1px;
  text-align: left;

}

.testimonial-content h1 {
  color: #fff;
  font-size: 86px;
  font-weight: 400;
  line-height: 107.84px;
  text-align: left;

}

.testimonial-text {
  color: var(--text);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: justify;

}

.testimonial-thumbnails {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.testimonial-thumbnails img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
  cursor: pointer;
  transition: all 0.3s;
  opacity: 0.6;
}

.testimonial-thumbnails img.active {
  transform: translateY(-10px) scale(1.2);
  border-color: #000;
  opacity: 1;
}

/* ===== Map Section ===== */

#map_sec {
  background: var(--secondary-color);
  padding: 70px 0;
}

#map_sec h1 {
  color: #fff;
  font-size: 86px;
  font-weight: 400;
  line-height: 120.4px;
  text-align: center;
}

#map_sec p {
  color: var(--text);
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}

.map_set img {
  width: 100%;
}

/* ======== Footer ====== */
footer {
  background-color: var(--secondary-color);
  padding: 70px 0;
}

.footer_page ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
}

.footer_page ul li {
  list-style-type: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: var(--text);
}

.social_icon img {
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.social_icon img:hover {
  background-color: var(--primary-color);
}

.social_icon {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.border_hr {
  display: flex;
  justify-content: center;
}

footer .container hr {
  color: var(--primary-color);
  width: 80%;
  text-align: center;
  height: 2px;
  background-color: var(--primary-color);
}

.contact_foter h4 {
  color: var(--text);
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;

}

.contact_foter p {
  color: var(--text);
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;

}

.newsLater {
  display: flex;
  background-color: #353434;
  padding: 5px;
  border-radius: 50px;
}

.newsLater input {
  width: 100%;
  background: transparent;
  padding: 12px 10px;
  border-radius: 50px;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}

.newsLater button {

  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 17.56px;
  letter-spacing: 0.05em;
  text-align: center;
  background: var(--primary-color);
  padding: 10px 50px;
  border: none;
  border-radius: 50px;
  outline: none;

}

.check_div .checkBox {
  margin-top: 30px;
}

.check_div span {
  color: var(--text);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-top: 10px;
}

.check_div .copyRight {
  color: var(--text);
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
  text-align: center;
  padding-top: 70px;

}

/* contact us page */
.main_cont .d-flex {
  gap: 20px;
}

.contact_cc {
  /* flex-wrap: wrap;
  row-gap: 20px;
  margin-top: 30px; */
}

.contact_cc h5 {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 30.1px;
  text-align: left;

}

.google_map {
  margin-top: -90px;
}

.google_map iframe {
  width: 100%;
  height: 80vh;
}

#form_contact {
  background: var(--secondary-color);
  padding-top: 70px;
}

.contact_title h1 {
  color: #fff;
  font-size: 86px;
  font-weight: 400;
  line-height: 107.84px;
  text-align: center;
}

.contact_title p {
  color: var(--text);
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;

}

.main_form {
  display: flex;
  gap: 50px;
  justify-content: space-between;
}

.main_form input {
  width: 100%;
  height: 60px;
  border-radius: 50px;
}

.main_form label {
  color: #fff;
  padding: 30px 0 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  text-align: left;

}

.main_form div {
  width: 100%;
}

.text_area textarea {
  width: 100%;
  margin-top: 30px;
  border-radius: 10px;
  padding: 20px 38px
}

.text_area label {
  color: #fff;
  padding: 30px 0 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  text-align: left;
}

.form_btn {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.form_btn button {
  padding: 20px 50px;
  color: var(--secondary-color);
  font-size: 24px;
  font-weight: 400;
  line-height: 30.1px;
  letter-spacing: 0.15em;
  text-align: left;
  background: var(--primary-color);
  border-radius: 50px;

}

/* About us */
.about_banner image {
  width: 100%;
  height: 100%;
}

.about_future h1 {
  font-size: 90px;
}

.about_page {
  padding: 0;
}

.about_page h1 {
  font-size: 68px;
}

.about_page span {
  color: var(--text);
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  line-height: 20.43px;
  letter-spacing: 0.15em;
  text-align: left;

}

.progress_img {
  margin-top: 50px;
}

.progress-bar {
  background-color: var(--primary-color);
}

/* Privacy Section */
#privacy_sec {
  background-color: var(--secondary-color);
  padding-top: 70px;
}

.privacy_div b {
  color: #fff;
  font-weight: 400;
}

.privacy_div span {
  color: var(--primary-color);
}

.privacy_div h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: justify;
}

.policy_title h4 {
  color: #fff;
  font-size: 42px;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
}

.new_privacy p {
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  text-align: justify;

}

.privacy_div .pravicy_p {
  color: var(--text);
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  margin: 0;
  text-align: justify;

}

.privacy_div ul {
  padding: 0;
  margin-top: 10px;
}

.privacy_div ul li {
  list-style-type: none;
  color: var(--text);
  background-image: url(images/list.png);
  font-size: 24px;
  font-weight: 400;
  line-height: 44px;
  text-align: justify;
  background-repeat: no-repeat;
  background-position-y: 18px;
  padding-left: 30px;
}

.privacy_div p {
  color: var(--text);
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: justify;

}

/* project detail */
.project_img img {
  margin-top: -220px;
}

.prj_gallry img {
  width: 100%;
}

.prj_gallry {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.project_text p {
  color: var(--text);
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  padding-top: 50px;
  text-align: justify;

}

.about_banner .world_img {
  position: relative;
  margin-top: -90px;
  z-index: 2;
}

.about_banner .banImg {
  margin-top: -90px;
  width: 100%;
}

.carlos h1 {
  color: var(--primary-color);
}

.carlos span {
  color: #fff;
  text-transform: uppercase;
}

.carlos p {
  font-size: 24px;
  line-height: 32px;
  margin-top: 20px;
}

.about_img img {
  width: 100%;
  height: auto;
  transition: opacity 0.3s ease-in-out;
}

.prj_gallry {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.prj_gallry img {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.2s;
}

.about_page strong {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: justify;
}

/* .about_text p{
  color: #fff;
font-size: 24px;
font-weight: 400;
line-height: 32px;
text-align: justify;
} */
.about_page p {
  margin-bottom: 10px;
}

.prj_gallry img:hover {
  transform: scale(1.05);
}

#unit {
  background: var(--secondary-color);
}

.unit_one h2 {
  color: #fff;
  font-size: 36px;
  font-weight: 400;
  line-height: 32px;
  text-align: justify;
  margin-bottom: 30px;

}

.unit_one span {
  color: var(--primary-color);
}

.unit_one p {
  color: var(--text);
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: justify;
  margin-bottom: 20px;

}

/* Slider container */
.image-slider {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

/* Slides container */
.image-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

/* Each slide image */
.image-slide {
  min-width: 100%;
  height: 100%;
}

/* Dots container */
.image-dots {
  text-align: center;
  margin-top: 10px;
}

/* Each dot */
.image-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Active dot */
.image-dot.active {
  background-color: #717171;
}

#unit .container .row {
  row-gap: 40px;
}

.prj_new {
  padding-top: 70px;
}

/* ==== Blog Page === */
.blogT p {
  font-size: 20px;

}

#blog_sec {
  background: var(--secondary-color);
  padding-top: 80px;
}

#blog_sec .card-body h5 {
  color: #fff;
  font-size: 23px;
  font-weight: 400;
  line-height: 31.99px;
  text-align: left;

}

#blog_sec .card-body p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: justify;

}

#blog_sec .card {
  background: var(--secondary-color);
  margin-bottom: 40px;
}

#blog_sec a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

#blog_sec .card img {
  width: 100%;
}

.recent_blog {
  background: #383737;
  border-radius: 8px;
  padding: 20px;
}

.recent_blog h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 31.99px;
  text-align: left;
}

.recent_blog input {
  width: 100%;
  height: 50px;
  font-size: 16px;
  color: #000;
  border: none;
  outline: none;
  padding-left: 10px;
  border-radius: 8px;
}

.recent_blog hr {
  width: 100%;
  color: #fff;
}

.recent_blog ul {
  padding: 0;
}

.recent_blog ul li {
  list-style-type: none;
  color: var(--text);
  padding: 5px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.recent_blog button {
  padding: 5px 17px;
  border-radius: 50px;
  margin-bottom: 15px;
  border: none;
  outline: none;
  color: #333333;
  background: #CCCCCC;
}


/* ====== testimonial css  */
.testimonial-wrapper {

  width: 100%;
  border-radius: 8px;
  text-align: center;
  overflow: hidden;
}

.testimonial-content {
  opacity: 1;
  transition: opacity 0.5s ease;
}

.role {
  color: #383737;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.06px;
  text-align: left;

}

.feedback {
  color: #292826;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: justify;
}

.person-name {
  color: #383737;
  font-size: 20px;
  font-weight: 400;
  line-height: 25.08px;
  text-align: left;

}

.testimonial-wrapper .left-arrow {
  position: absolute;
  top: 30px;
  right: 80px;
  border: none;
  font-size: 30px;
}

.testimonial-wrapper .right-arrow {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 30px;
  border: none;
}


/* ===== single post ====== */
#single_sec {
  background: var(--secondary-color);
  padding-top: 70px;
}

.post_text h1 {
  color: #fff;
  font-size: 46px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  margin-bottom: 30px;
}

.post_text p {
  color: var(--text);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: justify;

}

.post_text h5 {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
}

.post_text h4 {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.bord_lft {
  border-left: 5px solid var(--primary-color);
  padding: 0px 25px;
  margin: 80px;
}

.post_img {
  margin: 30px 0;
}

.post_img img {
  width: 100%;
}

.post_text hr {
  width: 100%;
  color: #fff;
  margin: 50px 0;
}

.prof_div {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.prof_div h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 31.99px;
  text-align: left;
}

.prof_div p {
  color: var(--text);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
}

.profile_nam {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.post_text h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 31.99px;
  text-align: left;
  margin-bottom: 30px;

}

.profile_nam h2 {
  padding: 15px 16px;
  background-color: #EFEFEF;
  font-size: 16px;
  color: #000000;
  border-radius: 50px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;

}

.profile_nam h2:nth-of-type(2) {
  background-color: var(--primary-color);
}

.prof_div span {
  color: var(--text);
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;

}

.coment_form {
  margin: 50px 0;
}

.coment_form textarea {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
}

.coment_form form h3 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  margin-bottom: 20px;
}

.coment_form button {
  padding: 12px 50px;
  border-radius: 5px;
  border: none;
  outline: none;
  color: #000;
  background-color: var(--primary-color);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  margin-top: 10px;

}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero_img img {
    width: 100%;
  }

  .hero_heading h1 {
    font-size: 70px;
    color: #fff;
    font-weight: 400;
  }

  .main_cont h1 {
    font-size: 35px;
    color: #fff;
    font-weight: 400;
  }

  #logos .logos_img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }

  .about_text h1 {
    font-size: 60px;
    color: #fff;
    font-weight: 400;
  }

  .about_text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.4px;
    color: var(--text);
    margin-bottom: 40px;
  }

  .project_div h1 {
    font-size: 60px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #fff;
    margin-bottom: 20px;
  }

  .project_div p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
    color: var(--text);
  }

  .dev_div h1 {
    font-size: 60px;
    font-weight: 400;
    line-height: 70px;
    text-align: left;
    color: #fff;
  }

  .dev_text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: justify;
    color: var(--text);
  }

  #teams_section h1 {
    font-size: 61px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: -0.03em;
    text-align: center;
    color: #ffffff;
    padding-bottom: 50px;
  }

  .know_title h1 {
    font-size: 60px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #fff;
  }

  .know_title p {
    margin-top: 40px;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: var(--text);
  }

  .faq_title h1 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 400;
    line-height: 70.84px;
    padding-bottom: 30px;
    text-align: left;
  }

  .text_faq p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: justify;
    color: var(--text);
  }

  .testimonial-content h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 400;
    line-height: 70.84px;
    text-align: left;
  }

  .testimonial-name {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 25.1px;
    text-align: left;
  }

  #testimonial_sec .bg_cls {
    background-color: #292826;
    transform: scale(1.1);
    border-radius: 10px;
  }

  #map_sec h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 400;
    line-height: 120.4px;
    text-align: center;
  }

  .logo_foter img {
    width: 150px;
  }

  .footer_page ul {
    display: flex;
    justify-content: left;
    gap: 15px;
    margin: 0;
    padding: 0;
  }

  .about_future h1 {
    font-size: 50px;
    color: #fff;
    font-weight: 400;
  }

  .about_page h1 {
    font-size: 45px;
  }

  #About {
    padding-bottom: 0;
  }

  .policy_title h1 {
    font-size: 55px;
  }

  .prj_gallry {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .prj_gallry img {
    width: calc(50% - 10px);
    /* Two per row with gap */
  }

  .project_img img {
    margin-top: 0px;
  }

  .policy_title h4 {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
  }

  .new_privacy p {
    font-size: 18px;
    font-weight: 400;
    line-height: 31px;
    text-align: justify;
  }

  #map_sec br {
    display: none;
  }

  .post_img {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 991px) {
  .navbar-light .navbar-brand {
    color: rgb(255 255 255 / 90%);
  }

  .navbar-light .navbar-toggler {
    color: rgb(249 249 249 / 55%);
    border-color: rgba(0, 0, 0, .1);
    background-color: #fff;
  }

  .navbar .btn {
    background: var(--primary-color);
    margin-left: 33px;
  }

  .bord_lft {
    border-left: 5px solid var(--primary-color);
    padding: 0px 25px;
    margin: 0;
  }
}

@media (max-width: 768px) {
  .slide_ban {
    height: 250px;
  }

  .thumbnail {
    width: 50px;
    height: 50px;
  }

  .about_text {
    padding-left: 0;
    margin-top: 50px;
  }

  #Our_project .card {
    flex: 1 0 calc(49.333% - 20px);
    box-sizing: border-box;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    padding: 25px;
  }

  .custom-card {
    flex: 0 0 calc(49.333% - 20px);
    box-sizing: border-box;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    padding: 25px;
    transition: background-color 0.3s ease;
  }

  .know_title h1 {
    font-size: 60px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: 0.01em;
    text-align: center;
    color: #fff;
  }

  .know_title p {
    margin-top: 40px;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: var(--text);
  }

  .know_img {
    margin-bottom: 30px;
  }

  .know_btn {
    display: flex;
    justify-content: center;
  }

  .faq-container {
    max-width: 100%;
    margin-top: 50px;
  }

  .text_faq p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: justify;
    color: var(--text);
    margin-bottom: 50px;
  }

  #testimonial_sec .bg_cls {
    background-color: #292826;
    transform: scale(1);
    border-radius: 10px;
  }

  .testimonial {
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    max-width: 100%;
    margin: auto;
  }

  .bg_fst {
    margin-bottom: 30px;
  }

  .footer_page ul {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 0;
    padding: 0;
  }

  .footer_page {
    margin: 30px 0;
  }

  .navbar-light .navbar-brand {
    color: rgb(255 255 255 / 90%);
  }

  .navbar-light .navbar-toggler {
    color: rgb(249 249 249 / 55%);
    border-color: rgba(0, 0, 0, .1);
    background-color: #fff;
  }

  .navbar .btn {
    background: var(--primary-color);
    margin-left: 33px;
  }

  #About {
    padding-bottom: 55px;
  }

  .know_img {
    margin-bottom: 30px;
    text-align: center;
  }

  .contact_title h1 {
    color: #fff;
    font-size: 55px;
    font-weight: 400;
    line-height: 70.84px;
    text-align: center;
  }

  .hero_heading h1 {
    font-size: 55px;
    color: #fff;
    font-weight: 400;
  }

  .main_form {
    display: flex;
    gap: 0px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .project_img img {
    margin-bottom: 40px;
  }

  .faq-item .faq-question h3 {
    font-size: 24px;
    font-weight: 400;
    line-height: 30.57px;
    text-align: left;
    color: #fff;
  }

  .post_text h1 {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    margin-bottom: 30px;
  }


}

@media (max-width: 600px) {
  #Our_project .card {
    flex: 1 0 calc(98.333% - 20px);
    box-sizing: border-box;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    padding: 25px;
  }

  .project_text p {
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    padding-top: 50px;
    text-align: justify;
  }

  .custom-card-content {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30.1px;
    text-align: left;
  }

  .custom-card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20.06px;
    text-align: left;
    padding-top: 10px;
    color: var(--secondary-color);
  }

  .main_cont {
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 10px;
    place-items: start start;
    grid-auto-flow: column;
  }

  .faq-item .faq-question h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.57px;
    text-align: left;
    color: #fff;
  }

  .policy_title h4 {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
  }

  .privacy_div .pravicy_p {
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin: 0;
    text-align: justify;
  }

  .privacy_div ul li {
    font-size: 16px;
    line-height: 25px;
  }

  .privacy_div h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    text-align: justify;
  }

  .blogT p {
    font-size: 16px;
  }

  #blog_sec .card-body h5 {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.99px;
    text-align: left;
  }

  #blog_sec .card-body p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
  }

  .post_text h1 {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    margin-bottom: 30px;
  }

  .prof_div p {
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
  }

  .prof_div {
    display: flex;
    flex-wrap: wrap;
  }


}

@media (max-width: 480px) {
  .hero_heading h1 {
    font-size: 40px;
    color: #fff;
    font-weight: 400;
  }

  .about_banner .world_img {
    position: relative;
    margin-top: -99px;
    z-index: 2;
    width: 100px;
  }

  .about_text h1 {
    font-size: 45px;
    color: #fff;
    font-weight: 400;
    text-align: center;
  }

  .project_div h1 {
    font-size: 44px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
  }

  .dev_div h1 {
    font-size: 45px;
    font-weight: 400;
    line-height: 55px;
    color: #fff;
    text-align: center;
  }

  .dev_text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--text);
    text-align: center;
  }

  .text_faq p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    color: var(--text);
    margin-bottom: 50px;
  }

  #teams_section h1 {
    font-size: 45px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: -0.03em;
    text-align: center;
    color: #ffffff;
    padding-bottom: 50px;
  }

  .custom-card {
    flex: 2 0 calc(99.333% - 20px);
    box-sizing: border-box;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    padding: 25px;
  }

  .banner-slider {
    text-align: center;
    position: relative;
    margin-top: -61px;
  }

  .know_title h1 {
    font-size: 45px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: 0.01em;
    text-align: center;
    color: #fff;
  }

  #let_us .container {
    background-color: #292826;
    padding: 25px 15px;

  }

  .faq_title h1 {
    color: #ffffff;
    font-size: 40px;
    font-weight: 400;
    line-height: 55.84px;
    padding-bottom: 30px;
    text-align: center;
  }

  #testimonial_sec {
    padding-top: 60px;
  }

  .testimonial-content h1 {
    color: #fff;
    font-size: 45px;
    font-weight: 400;
    line-height: 70.84px;
    text-align: left;
  }

  .testimonial-text {
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: justify;
  }

  .side_client p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
  }

  #map_sec h1 {
    color: #fff;
    font-size: 45px;
    font-weight: 400;
    line-height: 56.4px;
    text-align: center;
  }

  #map_sec {
    padding-top: 0;
  }

  #map_sec p {
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
  }

  .footer_page ul {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
  }

  .about_text p {
    text-align: center;
  }

  .about_text {
    padding-left: 0;
    margin-top: 50px;
    text-align: center;
  }

  .project_div p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    color: var(--text);
  }

  .newsLater button {
    padding: 10px 25px;
  }

  .banner-slider .slide_ban {
    min-width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
  }

  .about_text h1 {
    font-size: 30px;
    color: #fff;
    font-weight: 400;
    text-align: center;
  }

  #About {
    padding: 0;
  }

  #About .change .row {
    flex-direction: column-reverse;
  }

  .contact_title h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    line-height: 55.84px;
    text-align: center;
  }

  .contact_title p {
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
  }

  .main_form label {
    color: #fff;
    padding: 30px 0 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    text-align: left;
  }

  .form_btn button {
    font-size: 18px;
  }

  .bg_fst {
    padding: 105px 30px 25px
  }

  .testimonial {
    border-radius: 10px;
    padding: 13px;
    text-align: center;
    max-width: 100%;
    margin: auto;
  }

  .google_map {
    margin-top: -59px;
  }

  .google_map iframe {
    width: 100%;
    height: 50vh;
  }

  .about_banner .banImg {
    margin-top: -57px;
    width: 100%;
  }

  .faq_world .banImg {
    margin-top: -58px;
    width: 100%;
  }

  .faq_world .world_img {
    position: relative;
    margin-top: -101px;
    z-index: 2;
    width: 100px;
  }

  .privacy_div h1 {
    color: var(--primary-color);
    font-size: 40px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }

  .privacy_div p {
    color: var(--text);
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: justify;
  }

  .home_faq .faq-item .faq-question h3 {
    font-size: 14px;
    font-weight: 400;
    line-height: 22.57px;
    text-align: left;
  }

  #header .container-fluid {
    margin: 0 !important;
  }

  .faq_new p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: justify;
  }

  .faq-item .faq-question h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.57px;
    text-align: left;
    color: #fff;
  }

  .post_text h1 {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    margin-bottom: 30px;
  }

  .navbar .nav-item .nav-link {
    padding: 0;
  }

  .slide_ban {
    height: 200px;
  }

  .thumbnail {
    width: 40px;
    height: 40px;
  }

  .thumbnails {
    gap: 8px;
    /* Adjust gap for smaller screens */
  }
}


.hero_img img {
  width: 65%;
}

.main_cont h1 {
  margin-bottom: 0.2rem;
}

#Our_project .prev-btn,
.next-btn {
  margin-top: 0;
}

.custom-card:hover {
  background-color: var(--primary-color);
}

.map_set img {
  width: 60%;
  margin-top: 2rem;
}

.map_set {
  text-align: center;
}

.main_cont {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about_banner .banImg {
  height: 90vh;
  object-fit: cover;
  object-position: top center;
}

.hero_heading h1 {
  font-size: 5rem !important;
}